{
    "manifest_version": 3,
    "name": "Amazon Vineの商品を見やすくする",
    "version": "1.0.1",
    "description": "Amazon Vineの商品を見やすくする",
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.co.jp/vine/*",
                "https://www.amazon.com/vine/*",
                "https://www.amazon.co.uk/vine/*",
                "https://www.amazon.de/vine/*"
            ],
            "js": ["content.js"]
        }
    ]
}
